# java-web-app

./: .gitignore  jenkinsfile  pom.xml
src/main/java/com/example/helloworld/: HelloWorldServlet.java  HttpServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/helloworld/: Before.java  HelloWorldServletTest.java  Test.java
